Galaga/View/Sprites/EnemyLevel1Sprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.EnemyLevel1Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Blue" />
        <SolidColorBrush x:Key="MainAccentColor" Color="Red" />
        <SolidColorBrush x:Key="SecondaryAccentColor" Color="Gray" />
    </UserControl.Resources>

    <Canvas>
        <Ellipse Height="36" Width="36" Canvas.Top="0" Canvas.Left="7" Fill="{StaticResource ShipBaseColor}" />
        <Line X1="5" Y1="42" X2="25" Y2="53" Stroke="{StaticResource MainAccentColor}" StrokeThickness="8" />
        <Line X1="45" Y1="42" X2="25" Y2="53" Stroke="{StaticResource MainAccentColor}" StrokeThickness="8" />
        <Rectangle Height="30" Width="8" Canvas.Top="30" Canvas.Left="0" Fill="{StaticResource ShipBaseColor}" />
        <Rectangle Height="30" Width="8" Canvas.Top="30" Canvas.Left="42" Fill="{StaticResource ShipBaseColor}" />
        <Rectangle Height="20" Width="12" Canvas.Top="40" Canvas.Left="19" Fill="{StaticResource ShipBaseColor}" />
        <Rectangle Height="8" Width="3" Canvas.Top="52" Canvas.Left="19" Fill="{StaticResource SecondaryAccentColor}" />
        <Rectangle Height="8" Width="3" Canvas.Top="52" Canvas.Left="28" Fill="{StaticResource SecondaryAccentColor}" />
        <Line X1="25" Y1="0" X2="25" Y2="20" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="4" />
        <Line X1="25" Y1="32" X2="25" Y2="45" Stroke="{StaticResource MainAccentColor}" StrokeThickness="6" />
    </Canvas>
</local:BaseSprite>