Galaga/View/Sprites/NukeExplosionSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.NukeExplosionSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Height="1000"
    Width="1000">

    <Canvas>
        <Ellipse x:Name="expandingEllipse"
                 Width="200"
                 Height="200"
                 Fill="Orange"
                 Stroke="Red"
                 StrokeThickness="2"
                 Canvas.Left="400"
                 Canvas.Top="400">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ellipseScaleTransform" />
            </Ellipse.RenderTransform>
            <Ellipse.RenderTransformOrigin>
                0.5,0.5
            </Ellipse.RenderTransformOrigin>
        </Ellipse>

        <Ellipse x:Name="slowerEllipse"
             Width="100"
             Height="100"
             Fill="Yellow"
             Stroke="DarkOrange"
             StrokeThickness="2"
             Opacity="0.7"
             Canvas.Left="450"
             Canvas.Top="450">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="slowerEllipseScaleTransform" CenterX="0.5" CenterY="0.5" />
            </Ellipse.RenderTransform>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
         </Ellipse>

        

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ellipseScaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="5"
                                         Duration="0:0:1"
                                         AutoReverse="False"
                                         RepeatBehavior="1x" />

                        <DoubleAnimation Storyboard.TargetName="ellipseScaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="5"
                                         Duration="0:0:1"
                                         AutoReverse="False"
                                         RepeatBehavior="1x" />

                        <DoubleAnimation Storyboard.TargetName="slowerEllipseScaleTransform"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1"
                                     To="5"
                                     Duration="0:0:2"
                                     AutoReverse="False"
                                     RepeatBehavior="1x" />
                        <DoubleAnimation Storyboard.TargetName="slowerEllipseScaleTransform"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1"
                                     To="5"
                                     Duration="0:0:2"
                                     AutoReverse="False"
                                     RepeatBehavior="1x" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

    </Canvas>
</local:BaseSprite>