Galaga/View/Sprites/NukeExplosionSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.NukeExplosionSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Height="50"
    Width="50">

    <Canvas>
        <Ellipse x:Name="expandingEllipse"
                 Width="10"
                 Height="10"
                 Fill="Orange"
                 Stroke="Red"
                 StrokeThickness="2"
                 Canvas.Left="20"
                 Canvas.Top="20">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ellipseScaleTransform" CenterX="25" CenterY="25" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ellipseScaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="5"
                                         Duration="0:0:2"
                                         AutoReverse="False"
                                         RepeatBehavior="1x" />

                        <DoubleAnimation Storyboard.TargetName="ellipseScaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="5"
                                         Duration="0:0:2"
                                         AutoReverse="False"
                                         RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

    </Canvas>
</local:BaseSprite>