Galaga/View/Sprites/NukeExplosionSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.NukeExplosionSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1500"
    d:DesignWidth="1500"
    Height="1500"
    Width="1500">

    <Canvas>
        <Ellipse x:Name="expandingEllipse"
                 Width="300"
                 Height="300"
                 Fill="Orange"
                 Stroke="Red"
                 StrokeThickness="2"
                 Canvas.Left="600"
                 Canvas.Top="600">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ellipseScaleTransform" />
            </Ellipse.RenderTransform>
            <Ellipse.RenderTransformOrigin>
                0.5,0.5
            </Ellipse.RenderTransformOrigin>
        </Ellipse>

        <Ellipse x:Name="slowerEllipse"
             Width="200"
             Height="200"
             Fill="Yellow"
             Stroke="DarkOrange"
             StrokeThickness="2"
             Opacity="0.7"
             Canvas.Left="650"
             Canvas.Top="650">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="slowerEllipseScaleTransform" CenterX="0.5" CenterY="0.5" />
            </Ellipse.RenderTransform>
            <Ellipse.RenderTransformOrigin>
                0.5,0.5
            </Ellipse.RenderTransformOrigin>
         </Ellipse>

        <Ellipse Fill="black" Width="10" Height="10" Canvas.Top="745" Canvas.Left="745" />

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ellipseScaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="5"
                                         Duration="0:0:0.5"
                                         AutoReverse="False"
                                         RepeatBehavior="1x" />

                        <DoubleAnimation Storyboard.TargetName="ellipseScaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="5"
                                         Duration="0:0:0.5"
                                         AutoReverse="False"
                                         RepeatBehavior="1x" />

                        <DoubleAnimation Storyboard.TargetName="slowerEllipseScaleTransform"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1"
                                     To="5"
                                     Duration="0:0:1"
                                     AutoReverse="False"
                                     RepeatBehavior="1x" />
                        <DoubleAnimation Storyboard.TargetName="slowerEllipseScaleTransform"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1"
                                     To="5"
                                     Duration="0:0:1"
                                     AutoReverse="False"
                                     RepeatBehavior="1x" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

    </Canvas>
</local:BaseSprite>