Galaga/View/Sprites/PlayerSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.PlayerSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Gray" />
        <SolidColorBrush x:Key="CockpitColor" Color="White" />
        <SolidColorBrush x:Key="EngineFireColor" Color="Red" />
        <SolidColorBrush x:Key="WingTipColor" Color="Orange" />
        <SolidColorBrush x:Key="MainAccentColor" Color="Blue" />
        <SolidColorBrush x:Key="SecondaryAccentColor" Color="Red" />
    </UserControl.Resources>


    <Canvas>
        <Line X1="25" Y1="0" X2="25" Y2="55" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="25" Y1="25" X2="25" Y2="33" Stroke="{StaticResource CockpitColor}" StrokeThickness="5" />
        <Line X1="25" Y1="50" X2="25" Y2="55" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5" />

        <Line X1="20" Y1="10" X2="20" Y2="50" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="20" Y1="28" X2="20" Y2="37" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="15" Y1="15" X2="15" Y2="58" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="15" Y1="23" X2="15" Y2="28" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5" />
        <Line X1="15" Y1="37" X2="15" Y2="43" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5" />

        <Line X1="9" Y1="32" X2="9" Y2="45" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="7" />
        <Line X1="9" Y1="32" X2="9" Y2="45" Stroke="{StaticResource MainAccentColor}" StrokeThickness="3" />

        <Line X1="30" Y1="10" X2="30" Y2="50" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="30" Y1="28" X2="30" Y2="37" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="35" Y1="15" X2="35" Y2="58" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="35" Y1="23" X2="35" Y2="28" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5" />
        <Line X1="35" Y1="37" X2="35" Y2="43" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5" />

        <Line X1="3" Y1="60" X2="3" Y2="30" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="3" Y1="21" X2="3" Y2="30" Stroke="{StaticResource WingTipColor}" StrokeThickness="5" />
        <Line X1="3" Y1="55" X2="3" Y2="60" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5" />

        <Line X1="41" Y1="32" X2="41" Y2="45" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="7.2" />
        <Line X1="41" Y1="32" X2="41" Y2="45" Stroke="{StaticResource MainAccentColor}" StrokeThickness="3" />

        <Line X1="47" Y1="60" X2="47" Y2="25" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="47" Y1="21" X2="47" Y2="30" Stroke="{StaticResource WingTipColor}" StrokeThickness="5" />
        <Line X1="47" Y1="55" X2="47" Y2="60" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5" />

    </Canvas>
</local:BaseSprite>